[general]
version = 4
name = Creality Ender-3 / Ender-3 v2_settings
definition = creality_ender3

[metadata]
type = definition_changes
setting_version = 22

[values]
extruders_enabled_count = 1
machine_start_gcode = ; Ender 3 Custom Start G-code
	G92 E0 ; Reset Extruder
	G28 ; Home all axes
	G29 L1
	G29 A      ; Activate the UBL System.
	G29 L1     ; Load UBL
	M500
	M420 S1
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
	G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
	G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
	G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
	G92 E0 ; Reset Extruder
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

