[general]
version = 4
name = weee
definition = creality_base

[metadata]
type = quality_changes
quality_type = standard
intent_category = default
position = 0
setting_version = 22

[values]
acceleration_infill = 3000
acceleration_print = 500.0
acceleration_support_infill = 3000
acceleration_travel = 3000
coasting_enable = False
infill_pattern = gyroid
infill_sparse_density = 10
jerk_print = 10
material_flow = 82.82
material_flow_layer_0 = 82.82
material_print_temperature = 190.0
raft_airgap = 0.2
raft_margin = 5.0
raft_surface_layers = 2
retraction_amount = 3
retraction_speed = 80.0
roofing_angles = [45, 90]
roofing_layer_count = 1
roofing_line_width = 0.2
speed_infill = 150.0
speed_print = 96.0
speed_roofing = =speed_topbottom
speed_topbottom = =speed_print / 2
speed_travel = =150.0 if speed_print < 60 else 250.0 if speed_print > 100 else speed_print * 2.5
speed_wall = 96.0
support_infill_rate = 10
support_skip_some_zags = True
top_bottom_thickness = 1.2
wall_thickness = 1.2

