[general]
version = 4
name = ducc E3V2 0.2mm
definition = creality_base

[metadata]
type = quality_changes
quality_type = standard
intent_category = default
position = 0
setting_version = 22

[values]
brim_line_count = 5
infill_pattern = cubic
infill_sparse_density = 50
material_flow_layer_0 = 100
material_print_temperature = 200.0
retraction_amount = 1.2
retraction_speed = 27
roofing_layer_count = 4
roofing_line_width = 0.24
skin_material_flow = 100
skirt_line_count = 2
speed_print = 100
top_bottom_pattern = lines
wall_line_count = 4

