G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2023-12-19T12:28:50+08:00*
G04 #@! TF.ProjectId,layer2,6c617965-7232-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2023-12-19 12:28:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.625000X-0.150000X0.625000X0.150000X-0.625000X0.150000X-0.625000X-0.150000X0*%
%ADD11RoundRect,0.250000X0.650000X-0.350000X0.650000X0.350000X-0.650000X0.350000X-0.650000X-0.350000X0*%
%ADD12RoundRect,0.250000X-1.425000X0.362500X-1.425000X-0.362500X1.425000X-0.362500X1.425000X0.362500X0*%
G04 APERTURE END LIST*
D10*
X87000000Y-145500000D03*
X87000000Y-144500000D03*
D11*
X90875000Y-146800000D03*
X90875000Y-143200000D03*
D12*
X87000000Y-149675000D03*
X87000000Y-155600000D03*
D10*
X78000000Y-166000000D03*
X78000000Y-165000000D03*
X78000000Y-164000000D03*
D11*
X81875000Y-167300000D03*
X81875000Y-162700000D03*
M02*
