; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 512000

[env:bluetooth]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<bluetooth/>
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	watterott/digitalWriteFast@^1.0.0
	bakercp/PacketSerial@^1.4.0
	h2zero/NimBLE-Arduino @ ^1.4.1

[env:imu]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<imu/>
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	watterott/digitalWriteFast@^1.0.0
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit BNO08x@^1.2.5
	hideakitai/ArduinoEigen@^0.3.2

[env:layer1]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<layer1/>
build_flags = 
	; -DARDUINO_USB_MODE=1
	; -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	watterott/digitalWriteFast@^1.0.0
	bakercp/PacketSerial@^1.4.0
	eric-wieser/PacketIO@^0.3.0

[env:teensy1]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<teensy1/>
board_build.f_cpu = 600000000
lib_deps = 
	watterott/digitalWriteFast@^1.0.0
	bakercp/PacketSerial@^1.4.0
	dancrank/RPLidar (DanCrank fork)@^1.0.2

[env:teensy2]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<teensy2/>
board_build.f_cpu = 600000000
lib_deps = 
	watterott/digitalWriteFast@^1.0.0
	bakercp/PacketSerial@^1.4.0
	dancrank/RPLidar (DanCrank fork)@^1.0.2
	ftrias/TeensyThreads @ ^1.0.2
