; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = -<*> +<*.cpp> + <*.h> +<teensy/>

[env:layer1] 
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_src_filter = -<*> +<*.cpp> + <*.h> +<layer1/>

[env:ir_ring]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
debug_tool = jlink
board_build.core = stm32
upload_protocol = jlink
