; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 512000

[env:teensy]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = -<*> +<*.cpp> + <*.h> +<teensy/>
lib_deps = 
	bakercp/PacketSerial@^1.4.0
   	watterott/digitalWriteFast@^1.0.0
   	adafruit/Adafruit BNO08x@^1.2.5
	hideakitai/ArduinoEigen@^0.3.2

[env:layer1] 
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_src_filter = -<*> +<*.cpp> + <*.h> +<layer1/>
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	watterott/digitalWriteFast@^1.0.0
	bakercp/PacketSerial@^1.4.0
	eric-wieser/PacketIO@^0.3.0

[env:ir]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
build_src_filter = -<*> +<*.cpp> + <*.h> +<ir/>
debug_tool = jlink
board_build.core = stm32
upload_protocol = jlink
lib_deps = 
	bakercp/PacketSerial@^1.4.0
	watterott/digitalWriteFast@^1.0.0
	jchristensen/movingAvg@^2.3.1
build_flags = 
   -DENABLE_HWSERIAL1
   -DPIN_SERIAL1_RX=PA10
   -DPIN_SERIAL1_TX=PA9

